<!--
 - Created by nejka on 26/04/2020.
 -->

<aura:application description="FriendswithBoats" extends="force:slds">

        <lightning:layout multipleRows="true">
            <lightning:layoutItem padding="around-small" size="12">

            </lightning:layoutItem>
<!--            <lightning:layoutItem padding="around-small" size="12">-->
<!--                <lightning:layout>-->
                    <lightning:layoutItem padding="around-small" size="8">
                        <c:BoatSearch ></c:BoatSearch>
                    </lightning:layoutItem>
                    <lightning:layoutItem padding="around-small" size="4">

                    </lightning:layoutItem>



        </lightning:layout>

</aura:application>
